-- Small IMEM for testing instructions

-- NYU6463, V1 Specification --

-- R Type
-- [opcode | 6b] [Rs | 5b] [Rt | 5b] [Rd | 5b] [Shamt | 5b] [Funct | 6b]

-- I Type 
-- [opcode | 6b] [Rs | 5b] [Rt | 5b] [Addr. | 16b]

-- J Type
-- [opcode | 6b] [Addr. | 26b]


--begin code---

1) ADDI
r1 <- r2 (0x00) + 64,   r1 = 64
asm: addi r2 r1 0x40
bin: 00100000001000100000000001000000

2) ADDI 
r3 <- r4 + 20,  r3 = 20
addi r3 r4 0x14
bin: 00100000100000110000000000010100

3) SUB
r4 <- r1 - r3,  r4 = 44
sub r4 r1 r3
bin: 00000000001000110010000000100010

4) AND
r5 <- r4 (44) AND r3 (20),  r5 = 4
and r5 r4 r3
bin: 00000000100000110010100000100100

5) ANDI
r6 <- r5 (4) AND 0x01
andi r6 r5 0x01
bin: 00110000101001100000000000000001
