sub r0,r0,r0
sub r11,r11,r11
or r11,r2,r11
sub r12,r12,r12
or r12,r1,r12
sub r14,r14,r14
or r14,r11,r14
sub r15,r15,r15
or r15,r12,r15
andi r11,r11,0000000000011111
andi r14,r14,0000000000011111
beq r0,r14,skip
loop1: shl r15,r15,0000000000000001
subi r14,r14,0000000000000001
bne r14,r0,loop1
skip:sub r10,r10,r10
start: beq r11,r0,store_value
shl r10,r10,0000000000000001
blt r12,r0,add_1
left: shl r12,r12,0000000000000001
subi r11,r11,0000000000000001
jmp start
add_1: ori r10,r10,0000000000000001
jmp left
store_value: sub r12,r12,r12
or r12,r10,r12
or r12,r15,r12
hal 