sub r0,r0,r0
sub r20,r20,r20
sub r21,r21,r21
sub r22,r22,r22
sub r23,r23,r23
beq r0,r19,stop
add r0,r19,r20
set_one:slh r21,r21,0x00000001
addi r0,r21,0x00000001
sub r20,r20,0x00000001
bne r0,r20,set_one
and r18,r21,r21
add r19,r20,r20
addi r23,r23,0x00010000
sub r19,r23,r19
start:beq r0,r19,store_value
shl r22,r22,0x00000001
blt r0,r18,add_1
left:shl r18,r18,0x00000001
subi r19,r19,0x00000001
jump start
add_1:ori r22,r22,0x00000001
jmp left
store_value:sub r18,r18,r18
sub r20,r23,r20
rotate_right:shl r21,r21,0x00000001
subi r20,r20,0x00000001
bne r0,r20,rotate_right
or r21,r22,r18
stop:hal